<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUP HORARIO COM4</title>
</head>
<body>
    <center><img src="logo.png" alt="logo"></center>
    <h1 align="center"> HORARIO </h1>
    <table align="center" border="2" cellpadding=10 cellspacing=10>
        <thead>
          <tr align="center">
            <th>      </th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
          </tr>
        </thead>
        <tbody>
          <tr align="center">
            <th>14:00 - 16:00</th>
            <td><a href="metodologia.html"> METODOLOGIA</a></td>
            <td><a href="estadistica.html">ESTADÍSTICA</a></td>
            <td><a href="estadistica.html">ESTADÍSTICA</a></td>
            <td><a href="laboratorio.html">LABORATORIO II</a></td>
            <td><a href="ingles.html">INGLES II</a></td>
          </tr>
          <tr align="center">
            <th>16:15 - 18:15</th>
            <td><a href="programacion.html">PROGRAMACIÓN II</a></td>
            <td><a href="arquitectura.html">ARQUITECTURA</a></td>
            <td><a href="laboratorio.html">LABORATORIO II</a></td>
            <td><a href="arquitectura.html">ARQUITECTURA</a></td>
            <td><a href="programacion.html">PROGRAMACIÓN II</a></td>
          </tr>
        </tbody>
        </table>
</body>
</html>